
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    # rate limiting:
    geo $limit {
        default 1;
        #10.0.0.0/8 0; ip address to whitelist
    }
    map $limit $limit_key {
        0 "";
        1 $binary_remote_addr;
    }

    limit_req_zone $limit_key zone=req_zone:10m rate=10r/s;

    server {
        listen       3011;
        server_name  nba_api_proxy;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            limit_req zone=req_zone burst=20 nodelay;
            limit_req_log_level warn;
            proxy_pass http://api:3010;
            proxy_buffering off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    include servers/*;
}
